<?php include_once("header.php");
// $req_url1 = 'https://api.exchangerate-api.com/v4/latest/INR';
// 					$req_url2 = 'https://api.exchangerate-api.com/v4/latest/AED';
//                     $response_json1 = file_get_contents($req_url1);
//                     $response_object1 = json_decode($response_json1);
//                     $response_json2 = file_get_contents($req_url2);
//                     $response_object2 = json_decode($response_json2);
//                     $usd=$response_object1->rates->USD;
//                     $aed=$response_object2->rates->USD;
?>

<div class="col-sm-10">
		<div class="row"><div class="col-sm-6"><h4 class="mb-3" style="color:#2cb674;">Fees Payments Report</h4></div></div>
<form name="search" action="" method="post">

<div class="row">

<div class="col-sm-2 form-group">

<label >Start Date</label>

<input type="text" class="form-control" id="sdate" name="sdate" value="<?php if($_POST['sdate']) echo $_POST['sdate']; else  echo date('d-m-Y')?>" >

</div>

<div class="col-sm-2 form-group">

<label >End Date</label>

<input type="text" class="form-control" id="edate" name="edate" value="<?php if($_POST['edate']) echo $_POST['edate']; else echo date('d-m-Y')?>" >

</div>

<div class="col-sm-2 form-group"><label>Type</label>
<select class="form-control" name="type" id="type" >
	<option value="">Select</option>
	<option value="Re-Launching Application">Re-Launching Application</option>
	<option value="Government Fees">Government Fees</option>
	</select>
</div>

<div class="col-sm-2 form-group"><label>Region</label>
<select class="form-control" name="region" id="region" >
	<option value="">Select</option>
	<?php $sou=$obj->display('dm_region','status=1 order by name');
	while($sou1=$sou->fetch_array())
	{
	?>
	<option value="<?php echo $sou1['id'];?>"  <?php if($sou1['id']==$_POST['region']) { echo 'selected="selected"';}?>><?php echo $sou1['name'];?></option>
	<?php } ?>
	</select>
</div>

<div class="col-sm-2 form-group"><label>&nbsp;</label><br /><input type="submit" class="btn btn-info" name="search" value="Search" ></div>

</div>

</form>


<?php	
if($_POST['region']!="") { 	$query.=" and T2.region=".$_POST['region'];}
if($_POST['counsilor']!="") { 	$query.=" and T2.assignTo=".$_POST['counsilor'];}
if($_POST['type']!="") { 	$query.=" and t3.particular='".$_POST['type']."'";}

if($_POST)
{
$query.=" and T1.date between '".date('Y-m-d',strtotime($_POST["sdate"]))."' and '".date('Y-m-d',strtotime($_POST["edate"]))."'";

?>

		<div class="row">
		<div class="col-sm-12 text-center">
		<h4 class="mt-2" style="color:#2cb674;">Fees Payment Report</h4>
		<p class="mb-3">Report From <?php echo date('d-m-Y',strtotime($_POST["sdate"]));?> To <?php echo date('d-m-Y',strtotime($_POST["edate"]));?></p>
		</div></div>

			<table class="table table-striped table-bordered" id="dataTable" style="width:100%">

			  <thead>

			    <tr>

			      <th>No</th>
			      <th>Lead ID</th>
			      <th>Date</th>
			      <th>Receipt No.</th>
			      <th>Agreement No.</th>
			      <th>Service Interested</th>
			      <th>Name of Client</th>
			      <th>Generated By</th>
			      <th>Amount</th>
			      <th>Mode of Payment</th>
			      <th>Region</th>
			     
			    </tr>

			  </thead>

			  <tbody>

<?php 

					$result = $obj->display3('select T2.id as id,T2.region as region,T2.assignTo as at,T2.fname as fname,T2.lname as lname,T2.service_interest as service_interest, T1.date as date,T2.mobile as mobile,T1.amount as amount,T1.id as id2,T1.payMethod as payMethod from dm_3party_payment as T1 INNER JOIN dm_lead as T2 inner join dm_3party_payment_det as t3 ON T1.leadId=T2.id and T1.id=t3.payId where 1=1 '.$query);

			  		if ($result->num_rows > 0) {

			  			$i = 1;

					    while($row = $result->fetch_assoc()) {
					    
							if($row['type']=="Student") {$ld="DMC";}
							if($row['type']=="Visit") {$ld="DMV";}
							if($row['type']=="work") {$ld="DMW";}
							if($row['type']=="Business") {$ld="DMB";}
							if($row['type']=="Skill") {$ld="DMS";}

$em=$obj->display('dm_employee','id='.$row['at']); $em1=$em->fetch_array();
$re=$obj->display('dm_region','id='.$row['region']); $re1=$re->fetch_array();
$gh=$obj->display('dm_lead_contract','leadId='.$row['id']); $gh1=$gh->fetch_array(); 
$si=$obj->display('dm_service','id='.$row['service_interest']); $si1=$si->fetch_array();
					    	?>

                <tr>

                    <td><?php echo $i; ?></td>
                    <td style="text-align: center;"><a class="btn btn-light" href="#" title="<?php echo $row['mobile'];?>"><?php echo $ld.''.$row["id"];?></a></td>
                    <td><?php echo date('d/m/Y',strtotime($row["date"])); ?></td>

                    <td><a href="lead_extra_invoice.php?lead=<?=$row["id"]?>&receipt=<?=$row["id2"]?>" target="_blank"><?php echo str_pad($row['id2'], 4, 0, STR_PAD_LEFT);?></a></td>
                    <td><?php echo $gh1['id'];?></td>
                    <td><?php echo $si1['name'];?></td>
                    <td><?php echo $row['fname']." ".$row['lname']; ?></td>
                    <td><?php echo $em1['name'];?></td>
                    <td><?php echo $row['amount']; $retTot=$retTot+$row['amount']; ?></td>
                    <td><?php echo $row['payMethod']; ?></td>
                    <td><?php echo $re1['name']; ?></td>
                </tr>
						
                <?php $i++;
                                    $ftot=$row['amount'];
                                    if($row['region']==6){
                                    $conv=$conv+($ftot/'19');
                                }
                                elseif ($row['region']==8) {
                                    $conv=$conv+($ftot/'0.105');
                                }
                                elseif ($row['region']==7) {
                                    $conv=$conv+($ftot/'0.99');
                                }
                                else
                                {
                                    $conv=$conv+$ftot;
                                }
                }
        }
    ?>
    </tbody>
    <tfoot>
    <tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th>Total</th><th><?=number_format($conv);?></th><th></tr>
    </tfoot>
</table>
<?php 
}
else
{
$query.="";
} ?>			
		</div>
<?php include_once("footer.php"); ?>

   <script>
$(function(){
$('#sdate').datepicker({    format: 'dd-mm-yyyy',	autoclose: true}); 
$('#edate').datepicker({    format: 'dd-mm-yyyy',	autoclose: true}); 
}); 
</script>
<script>
    $(document).ready(function() {
        $('#dataTable').DataTable({
            responsive: true,
            <?php if($_SESSION['TYPE']=="SA" ||  $_SESSION['TYPE']=="RMSM" || $_SESSION['TYPE']=="DGM" || $_SESSION['TYPE']=="FMP" || $_SESSION['TYPE']=="FO" || $_SESSION['TYPE']=="AC")
			      { ?>
			"lengthMenu": [[-1], ["All"]],
			dom: 'Brft',
			buttons: [ 
			{
                extend: 'excel',
				footer: true,
                title: 'Total Payments Report',
				messageTop: 'Report from <?php echo date('d-m-Y',strtotime($_POST["sdate"]));?> to <?php echo date('d-m-Y',strtotime($_POST["edate"]));?>'
            },
			{
                extend: 'pdf',
				footer: true,
                title: 'Total Payments Report',
				messageTop: 'Report from <?php echo date('d-m-Y',strtotime($_POST["sdate"]));?> to <?php echo date('d-m-Y',strtotime($_POST["edate"]));?>'
            },
			{
                extend: 'print',
				footer: true,
                title: 'Total Payments Report',
				messageTop: 'Report from <?php echo date('d-m-Y',strtotime($_POST["sdate"]));?> to <?php echo date('d-m-Y',strtotime($_POST["edate"]));?>'
            }
		 ]
		 <?php } ?>
        });
    });
    </script>